<!DOCTYPE HTML>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
		<title>Nazar Halii BC</title>
        <style>  
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
                margin: 0;
                padding: 0;
                  padding-top: 0px;
                  padding-bottom: 0px;
                border: 0;
                cursor: default;
            }

            html {
                color: #EDEAE8;
                background-color: #404A4D;
                background-image: url("black-linen.png");
                display: flex;
                justify-content: center;
                align-items: center;
            }
                
            body {
                font-family: 'Courier Prime';
            }

            .card {
                color: #000;
                background-color: #D9D9D9;
                border-width: 2px;
                border-color: #000;
                border-style: solid;
                border-radius: 30px;
                width: 700px;
                height: 380px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: auto;
                box-shadow: 12px 12px 10px rgba(141, 141, 141, 0.205);
                font-family: inherit;
            }

            .links {
                display: flex;
                width: 100%; 
                align-content: center;
                margin-top: auto;
            }

            .link {
                margin-left: auto;
                margin: auto;
            }

            .img:hover {
                background-color: rgba(255, 255, 255, 0.849);
                box-shadow: 0px 0px 20px 20px rgba(255,255,255,1);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <p style="align-items: center; font-size: 72px; text-align: center;">Nazar Halii</p>
            <p style="text-align: center;">23 y.o. beginer developer</p>
            <p style="text-align: center; font-size: 40px;">Contacts</p>
            <div class="links">
                <a class="link" href="https://www.linkedin.com/in/nazar-halii-35b351239/"><img class="img" src="image001.png"></a>
                <a class="link" href="https://www.instagram.com/l_quark_l/"><img class="img" src="image002.png"></a>
                <a class="link" href="https://www.instagram.com/l_quark_l/"><img class="img" src="image003.png"></a>
                <a class="link" href="https://www.tiktok.com/@l_quark_l"><img class="img" src="image004.png"></a>
            </div>
        </div>
    </body>
</html>